﻿Bonjour ! Merci d'avoir téléchargé le patch français pour Undertale !
(NOTE : Le script est compatible avec les gestionnaires de paquets apt et pacman. Si vous en utilisez un autre ou n'en
possédez aucun, vous devrez l'installer vous-même, puis ignorer les avertissements qui apparaîtront.)

Voici les instructions d'installation sur Linux :

1) Décompressez les fichiers de l'archive vers le dossier "assets" dans le répertoire d'installation d'Undertale
(Par défaut, le jeu sur Steam est installé dans /.local/share/Steam/steamapps/common/Undertale/
Si vous n'êtes pas sûr(e), si vous trouvez un fichier nommé game.unx, c'est que vous êtes au bon endroit)

2) Ouvrez un terminal dans ce même dossier (sur certaines distributions, vous pouvez faire un clic
droit sur un endroit vide de l'explorateur de fichiers, et choisir d'ouvrir un terminal à l'emplacement actuel).
Tapez la commande suivante  :
bash patch.sh

3) Choisissez la première option pour installer le patch.

4) Suivez les instructions.

5) Normalement, votre jeu sera en français.

6) Profitez !

Si vous n'arrivez pas à trouver le répertoire d'installation d'Undertale, et que vous avez installé le jeu via Steam,
vous pouvez trouver le répertoire d'installation de la manière suivante :
- Ouvrez Steam
- Trouvez Undertale, puis faites un clic droit dessus -> Propriétés
- Dans les propriétés du jeu, cliquez sur l'onglet "Fichiers locaux"
- Cliquez sur "Parcourir les fichiers locaux"
- Et voilà ! Vous devez avoir votre explorateur de fichiers à l'emplacement d'installation du jeu !